<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Playground</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    
      <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #000;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        overflow-x: hidden;
        justify-content: center;
      }

      body {
        background: rgb(0, 0, 0);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #000;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        position: relative;
        height: 85%;
        justify-content: center;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        font-size: 1.5em;
        font-weight: 500;
        color: black;
        text-align: center;
      }

      .swiper {
        width: 240px;
        height: 320px;
        background-color: black;
        z-index: 2;
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
      }

      #spin {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #spin:after {
       content:"";
       animation: spin 5s linear infinite;
      }
        @keyframes spin {
        0% { content:"Swipe through artists.";}
        100% { content:"Click to learn more.";}
        }

        .capIcon {
            display: flex;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        #mikey {
          margin-top: 115px;
        }

        #pat {
          margin-top: 115px;
          margin-left: 38px;
        }

        #jamie {
          margin-top: 50px;
        }

        .lucas {
          margin-left: 38px;
        }

        .rajule {
          margin-left: 55px;
        }

      h1 {
        color: black
      }

      .title {
        margin-top: 0%;
      }

      button {
          border-radius: 18px;
          border: 1px solid black;
          margin: 15px auto;
          display: block;
          padding: 15px;
          background-color: white;
          color: black;
          font-weight: inherit;
          cursor: pointer;
          margin-top: 30px;
        }

      .btn-red:hover { 
          background-color: red;
          color: white; 
      }

      .btn-green:hover { 
          background-color: green;
          color: white; 
      }

      .overlay {
        display: none;
        background-color: rgba(0,0,0,0.3);
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        text-align: left;
        bottom: 0;
        top: 0;
      }

      .modal {
          border-radius: 15px;
          padding: 30px;
          position: relative;
          margin: 0 auto;
          font-size: 1.0rem;
          height: 135%;
          background-color: white;
          text-align: left;
          top: 0%;
          z-index: 3;
        }

      li {
        font-weight: 300;
        list-style: circle;
      }

      ul {
        display: grid;
        text-align: left;
        margin-right: 40px;
        font-size: 1.0rem;
      }

      .bio-title {
        font-weight: 500;
        text-align: left;
        font-size: 1.0rem;
      }

      .bio-paragraph {
        font-weight: 300;
        text-align: left;
        font-size: 1.0rem;
      }

      .music-links {
        text-align: left;
        font-size: 1.0rem;
      }

      .open-modal-lucas {
        z-index: 5;
      }

      .rajule-icon {
        margin-left: 15px;
      }

    </style>
  </head>

  <body>
    
      <!-- Swiper Content -->
      <div class="swiper mySwiper">
      <!-- Modal Container 
      <div class="title">
        <button class="open-modal btn-green">Open</button>
      </div>-->
      
      <div class="overlay">
        <div class="modal">
          <h1>Rajule
            <img src="rajule.png" class="rajule-icon" width="25px">
          </h1>
          <p class="bio-title">Age:
            <p class="bio-paragraph">21</p>
          </p>
          <p class="bio-title">Bio:</p>
            <p class="bio-paragraph">Born in the city of Philadelphia. He was prone to become a rapper.</p>
          <p class="music-links">Music Links:
            <ul>
              <li>
                <a href="#">YouTube</a>
              </li>
              <li>
                <a href="#">Apple Music</a>
              </li>
            </ul>
          </p>
          <button class="closes-modal btn-red">Close</button>
        </div>
      </div>

      <center><a>
        <img src="orangecap_icon.jpg" class="capIcon" width="15%">
      </a></center>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="brandon.png" width="70%">
        </div>
        <div class="swiper-slide">
            <img src="quantum.png" width="70%">
        </div>
        <div class="swiper-slide">
            <img src="akin.png" width="70%">
        </div>
        <div class="swiper-slide">
            <img src="leo.png" width="80%">
        </div>
        <div class="swiper-slide">
          <a>
            <img src="lucas.png" class="lucas" width="70%">
          </a>
        </div>
        <div class="swiper-slide">
            <a href="https://google.com/">
                <img src="pat.png" id="pat" width="70%">
            </a>
        </div>
        <div class="swiper-slide">
            <img src="steve.png" width="70%">
        </div>
        <div class="swiper-slide">
            <img src="jamie.png" id="jamie" width="70%">
        </div>
        <div class="swiper-slide">
          <a class="open-modal">
              <img class="rajule" src="rajule.png" width="70%">
          </a>
        </div>
        <div class="swiper-slide">
            <img src="goff.png" width="70%">
        </div>
        <div class="swiper-slide">
          <img src="michael.png" width="70%">
        </div>
        <div class="swiper-slide">
            <img src="jordan.png" width="70%">
        </div>
        <div class="swiper-slide">
          <img src="mikey.png" id="mikey" width="70%">
        </div>
      </div>
      <p><span id="spin"></span></p>


    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./app.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
        loop: true,
        keyboard: true,
        initialSlide: 6,
      });

      const openBtn = document.querySelector(".open-modal");
      const closesBtn = document.querySelector(".closes-modal");
      const overlay = document.querySelector(".overlay")

      openBtn.addEventListener("click", () => {
        overlay.style.display = "block";
      });

      closesBtn.addEventListener("click", () => {
        overlay.style.display = "none";
      })
      
      
    </script>
  </body>
</html>